* {
  box-sizing: border-box;
}

body {
  background-color: #f7f8fc;
  font-family: "Open Sans", sans-serif;
  min-height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  // justify-items: center;
  max-width: 940px;
  margin: 0 auto;

  // responsive
  @media (max-width: 940px) {
    grid-template-columns: 1fr;
  }

  .card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;

    &-header img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    &-body {
      display: flex;
      flex-direction: column;
      align-items: start;
      padding: 20px;
      min-height: 250px;

      .tag {
        background: #777;
        border-radius: 50px;
        color: #fff;
        font-size: 12px;
        margin: 0;
        padding: 2px 10px;
        text-transform: uppercase;
      }
    }
  }
}

.container .card-body {
  h4 {
    margin: 10px 0;
  }

  p {
    font-size: 13px;
    margin: 0 0 40px;
  }

  .user {
    display: flex;
    margin-top: auto;

    img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    &-info {
      h5 {
        margin: 0;
      }

      small {
        color: #888785;
      }
    }
  }

  .tag-teal {
    background-color: #92d4e4;
  }

  .tag-purple {
    background-color: #3d1d94;
  }

  .tag-pink {
    background-color: #c62bcb;
  }
}
